/* formatação geral */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@300&family=Poppins:wght@300&display=swap');

* {
    text-decoration: none;
}

body {
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 75%, rgba(0, 0, 0, 1) 85%);
    font-family: "Merriweather", serif;
    margin: 0 auto;
    width: 100%;
}

body .logo {
    margin: 0;
    font-family: 'Merriweather', serif;
    font-weight: 600;

}

a {
    color: #1a1b1f;
}

.fadeInDown {
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Introdução */
.introducao {
    max-width: 1200px;
    color: transparent;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
    position: relative;
    animation: fadeIn 1s ease-in both;
}

.intro {
    max-width: 1080px;
    padding: 40px 20px;
    margin: 0 auto;
    text-align: left;
}

.introducao img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 26px;

}

.introducao h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.introducao p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: #333;
}



@media (max-width: 800px) {
    .introducao {
        grid-template-columns: 1fr 2fr;
        gap: 40px;
        display: block;

    }

    .introducao h1 {
        font-size: 2rem;
    }

}

@media (max-width: 400px) {
    .introducao {
        grid-template-columns: 1fr;
    }

    .introducao img {
        display: none;

    }
}



/*Menu*/

.topo {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    animation: fadeIn 1s ease-in both;
}

.topo nome {
    font-size: 2.5rem;
    margin: 0;
}

.topo-menu {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    gap: 10px;
    justify-content: center;
    list-style: none;
    font-family: 'Poppins', serif;
    font-weight: 500;

}

.topo-menu a {
    font-weight: 200;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #252525;
    display: block;
}

@media (max-width: 800px) {
    .topo {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .topo a {
        text-decoration: underline;

    }
}

.experiencia {
    max-width: 1080px;
    padding: 40px 20px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #1a1b1f;
}

.experiencia-texto {
    font-family: "poppins", sans-serif;
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}


.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: rgb(245, 245, 245);
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#282828, #7e7e7e);
    position: absolute;
    top: 40px;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    top: 40px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.875rem;
}

.empresa-titulo {
    font-family: "Merryweather", serif;
    font-size: 1.225rem;
    line-height: 1.1;
    font-weight: 700;
}

.empresa-texto {
    font-family: "poppins" sans-serif;
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}


.Formacaos {
    max-width: 1080px;
    color: #1a1b1f;
    font-family: "Merryweather", serif;
    padding: 150px 20px;
    align-items: center;
    margin: 0 auto;
}

.formacao {
    color: #1a1b1f;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 500px;
    position: relative;
}

.formacao-texto {
    color: #1a1b1f;
    font-family: "Poppins" sans-serif;
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: left;
    line-height: 1.8;
}

.subtitulo {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    padding: 0px 40px
}

.cursos-apa {
    color: inherit #FFF !important;
    font-family: "Poppins", sans-serif;
    line-height: 1.125;
    list-style: none;
    max-width: 40ch;
    margin-bottom: 60px;
}

.cursos-apa a {
    color: #1a1b1f;
}

@media (max-width: 800px) {
    .formacao {
        grid-template-columns: 2fr 2fr;
        gap: 20px;
    }

    .formacao .subtitulo {
        color: #fff;
    }

    .formacao-texto {
        font-size: 1.25rem;
    }
}





.contato {
    background: transparent;
}

.contato-container {
    max-width: 1080px;
    padding: 150px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.contato-texto {
    padding: 20px 20px;
    font-size: 1.5rem;
    line-height: 1.33;
    color: #ccc;
}

.contato-c {
    padding: 0px 0px;
    color: #FFF;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

.ln {
    text-decoration: underline;
}

.contato-c li {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1.1;
    color: #FFF;
    margin-bottom: 30px;
}

.contato-c li a {
    list-style: none;
    color: #FFF;
    text-decoration: none;
}

@media (max-width: 800px) {
    .contato-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contato-c li {
        font-size: 1.5rem;
    }

    .ln {
        text-decoration: underline;
    }
}
